# Use the .NET SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install the dotnet-ef tool
RUN dotnet tool install --global dotnet-ef

# Ensure the global tools path is added to the PATH environment variable
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy the csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
# RUN dotnet build -c Release --no-restore

# Publish the application to the /out directory
RUN dotnet publish -c Release -o out

# Use the ASP.NET runtime image for production
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/out ./

# Expose the port that your application will run on
EXPOSE 5286

# Start the application
ENTRYPOINT ["dotnet", "bin/Debug/net8.0/.dll"]  # Replace with your app's DLL name
