# Stage 1: Build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:35792ea4ad1db051981f62b313f1be3b46b1f45cadbaa3c288cd0d3056eefb83 AS build-env
WORKDIR /usr/src/app

# Copy everything
COPY . ./

# Restore dependencies
RUN dotnet restore

# Install the dotnet-ef tool globally to run migrations
RUN dotnet tool install --global dotnet-ef

# Add the dotnet tools to the PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Run database migrations

# Build and publish the app as a release
RUN dotnet publish -c Release -o /usr/src/app/out

# Stage 2: Create the runtime image
FROM build-env
WORKDIR /usr/src/app

# Copy the built app from the build environment
COPY --from=build-env /usr/src/app/out .

COPY ./start.prod.sh /usr/src/app/start.prod.sh
RUN chmod +x /usr/src/app/start.prod.sh

# Start.prod the application
ENTRYPOINT ["/usr/src/app/start.prod.sh"]

# Run the application
# ENTRYPOINT ["sleep", "infinity"]
# ENTRYPOINT ["dotnet", "server.dll"]
